# CourseWorkV2

./: .ruleset  CourseWork.sln  README.md  TeamLoadManagement.sln
CourseWork.Api/: CourseWork.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CourseWork.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
CourseWork.Api/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs
CourseWork.Api/Data/: ApplicationDbContext.cs
CourseWork.Api/Extensions/: AutofacServiceCollectionExtension.cs  ImpersonationExtensions.cs
CourseWork.Api/Filters/: ValidateModelStateFilter.cs
CourseWork.Api/Helpers/: Constants.cs  Tokens.cs
CourseWork.Api/Migrations/: 20190408102549_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CourseWork.Api/Models/: FacebookApiResponses.cs  FacebookAppAccessToken.cs  FacebookAuthSettings.cs  FacebookPicture.cs  JwtIssuerOptions.cs
CourseWork.Api/Models/Entities/: AppUser.cs
CourseWork.Api/Properties/: launchSettings.json
CourseWork.Api/Requests/: CredentialsRequest.cs  FacebookAuthRequest.cs  RegistrationRequest.cs
CourseWork.Api/Requests/Mappings/: MappingProfile.cs
CourseWork.Api/Requests/Validations/: CredentialsRequestValidator.cs  RegistrationRequestValidator.cs
CourseWork.Api/ViewModels/: FacebookAuthViewModel.cs  RegistrationViewModel.cs
CourseWork.Api/ViewModels/Mappings/: MappingProfile.cs
CourseWork.Api/ViewModels/Validations/: RegistrationViewModelValidator.cs
CourseWork.Api/wwwroot/: facebook-auth.html  styles.b4b63f76358cd734b36e.css
CourseWork.Services.Abstractions/: CourseWork.Services.Abstractions.csproj  IAccountsService.cs  IAuthService.cs  IDashboardService.cs  IExternalAuthService.cs  IJwtFactory.cs
Di/CourseWork.Services.Di/: CourseWork.Services.Di.csproj  DependenciesContainer.cs
src/: CourseWork.sln  (+4 more)
src/CourseWork.Api/: CourseWork.Api.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  tsconfig.json
src/CourseWork.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
src/CourseWork.Api/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  ExternalAuthController.cs
src/CourseWork.Api/Data/: ApplicationDbContext.cs
src/CourseWork.Api/Extensions/: ResponseExtensions.cs
src/CourseWork.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
src/CourseWork.Api/Migrations/: 20180104134211_initial.Designer.cs  20180104134211_initial.cs  20190408081136_Initial.Designer.cs  20190408081136_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CourseWork.Api/Models/: FacebookApiResponses.cs  FacebookAppAccessToken.cs  FacebookAuthSettings.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  JwtIssuerOptions.cs
src/CourseWork.Api/Models/Entities/: AppUser.cs  Customer.cs
src/CourseWork.Api/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
src/CourseWork.Api/src/: index.html  test.ts
src/CourseWork.Api/wwwroot/: index.html  main.4b4cf5205fa0fcc156df.js  main.6cde12877145d97056e8.js  main.8ec3c8582aa8cd754172.js
teamloadmanagement-be/Di/TeamLoadManagement.Services.Di/: DependenciesContainer.cs  TeamLoadManagement.Services.Di.csproj
teamloadmanagement-be/TeamLoadManagement.Api/: Program.cs  Startup.cs  TeamLoadManagement.Api.csproj  appsettings.json
teamloadmanagement-be/TeamLoadManagement.Api/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  EpicsController.cs  ExternalAuthController.cs  SkillsController.cs  TasksController.cs  UsersController.cs
teamloadmanagement-be/TeamLoadManagement.Api/Extensions/: AutofacServiceCollectionExtension.cs  ImpersonationExtensions.cs  ResponseExtensions.cs
teamloadmanagement-be/TeamLoadManagement.Api/Filters/: ValidateModelStateFilter.cs
teamloadmanagement-be/TeamLoadManagement.Api/Migrations/: 20190408102549_Initial.Designer.cs  20190408102549_Initial.cs  20190515071936_InitialCreate.Designer.cs  20190515071936_InitialCreate.cs  20190515074940_InitialCreate.Designer.cs  20190515074940_InitialCreate.cs  20190518084930_Init.Designer.cs  20190518084930_Init.cs  20190519133029_Init.Designer.cs  20190519133029_Init.cs  ApplicationDbContextModelSnapshot.cs
teamloadmanagement-be/TeamLoadManagement.Api/Properties/: launchSettings.json
teamloadmanagement-be/TeamLoadManagement.Api/Requests/: CreateEpicRequest.cs  CreateSkillRequest.cs  CreateTaskRequest.cs  CredentialsRequest.cs  FacebookAuthRequest.cs  RegistrationRequest.cs  UpdateEpicRequest.cs  UpdateSkillsRequest.cs  UpdateTaskRequest.cs  UpdateUserRequest.cs
teamloadmanagement-be/TeamLoadManagement.DataAccess/: ApplicationDbContext.cs  TeamLoadManagement.DataAccess.csproj
teamloadmanagement-be/TeamLoadManagement.DataAccess/Entities/: AppUser.cs  Customer.cs  EpicEntity.cs  Skill.cs  SkillEntity.cs  TaskEntity.cs  UserEntity.cs  UserSkillEntity.cs  UserTask.cs
teamloadmanagement-be/TeamLoadManagement.DataAccess/Mappings/: EpicMapping.cs  SkillMapping.cs  TaskMapping.cs  UserMapping.cs  UserSkillMapping.cs
teamloadmanagement-be/TeamLoadManagement.DataAccess/Migrations/: 20190513162515_Smth.Designer.cs  20190513162515_Smth.cs  20190519093133_New.Designer.cs  20190519093133_New.cs  20190519152717_OlenaRakushka.Designer.cs  20190519152717_OlenaRakushka.cs  20190522074230_epics.Designer.cs  20190522074230_epics.cs  ApplicationDbContextModelSnapshot.cs
teamloadmanagement-be/TeamLoadManagement.Services/: AccountsService.cs  AuthService.cs  DashboardService.cs  EpicsService.cs  ExternalAuthService.cs  JwtFactory.cs  JwtIssuerOptions.cs  SkillsService.cs  TasksService.cs  TeamLoadManagement.Services.csproj  UsersService.cs
teamloadmanagement-be/TeamLoadManagement.Services/FacebookModels/: FacebookApiResponses.cs  FacebookAppAccessToken.cs  FacebookAuthSettings.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs
teamloadmanagement-be/TeamLoadManagement.Services/Helpers/: Constants.cs  TokenGenerator.cs
(+164 files in other folders)
